name: Docker Container with Ngrok

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Start Docker container
      run: docker run -d -p 6070:80 dorowu/ubuntu-desktop-lxde-vnc

    - name: Install Ngrok
      run: |
        wget -q -O ngrok.zip https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
        unzip -o ngrok.zip
        chmod +x ngrok

    - name: Start Ngrok Tunnel
      run: ./ngrok tcp 6070 --log stdout > ngrok.log &

    - name: Get Ngrok Public URL
      run: echo "::set-output name=ngrok_url::$(grep -oP 'tcp://.*?\.ngrok.io:\d+' ngrok.log | tail -n1)"
